USE="${USE} touchview -legacy_keyboard -legacy_power_button touch_centric_device stylus"

#//CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} --fydeos-accel-config=0 --fydeos-accel-right-move --fydeos-accel-revert-x"
#fydeos-accel-config[]:
#0: x,y,z
#1: y,x,z
#2: z,y,x
#3: z,x,y
#4: x,z,y
#5: y,z,x
#fydeos-accel-right-move: all raw data right move 4 bits. =8 right move 8 bits.
#fydeos-accel-revert-{x,y,z}: the specific axe's raw data * -1.
